<!DOCTYPE html>
<html>
<head>
	<title>Inline Block</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		main,article {
			background-color: rgba(0,0,250,0.2);
		}

		main {
			width: 900px;
			margin: 0 auto;
			/*method 1 to remove margin from inline block, 0 out font size, in the wrapper element*/
			/*font-size: 0px;*/
		}

		article {
			width: 300px;
			display: inline-block;
			/*method 1 to remove margin from inline block, 0 out font size, in the wrapper element, but then we need to define size in child element*/
			/*font-size: 16px;*/
			/*Method 2, negative margin, you will need to change depending on font size*/
			margin-right: -4px;
			border: 2px solid blue;
			padding: 10px;
			/*we could subtract from our 300 px*/
			/*width: 296px;*/

			/*width is define regardeless of padding and border dimensions, but doesnt apply to margins*/
			box-sizing: border-box;
			/*margin: 10px ;*/
			width: 280px;
			margin: 10px 8px;
		}


	</style>
</head>
<body>
<main>
	<article>1</article>
	<article>2</article>
	<article>3</article>
</main>
</body>
</html>